# to run with blur execute with the following command:
# picom --experimental-backends

backend = "glx";
glx-no-stencil  = true;
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Default opacity of active windows.
active-opacity = 0.95;

# Default opacity of inactive windows.
inactive-opacity = 0.90;

# Opacity of window titlebars and borders.
frame-opacity = 1.00;

# Application-specific settings; these override the default `active-opacity`
opacity-rule = [
	"100:class_g = 'firefox' && focused"
	,
	"100:class_g = 'vlc'"
	,
	"100:class_g = 'steam'"
	,
	"100:class_g = 'Pavucontrol'"
	,
	"100:class_g = 'Nm-connection-editor'"
	,
	"100:fullscreen"
	#,
	# "100:class_g = 'Rofi'"
];

blur-background = true;
blur-method     = "dual_kawase";