[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
# height = 28pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false

line-size = 6pt

#border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

; separator = •
separator-foreground = ${colors.text}

font-0 = MesloLGS Nerd Font Mono:size=10;2
# ;2
font-1 = MesloLGS Nerd Font Mono:size=20;4
font-2 = MesloLGS Nerd Font Mono:size=17;3
#;2
# font-0 = <fontconfig pattern>;<vertical offset>

modules-left = xworkspaces 
; xwindow
modules-center = date
modules-right = lan wlan pulseaudio battery myicon
# date tray  memory cpu 
; battery wlan
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; [module/tray]
; format = <tray>
; type = internal/tray
; tray-background = ${colors.text}
; format-margin = 8px
; tray-spacing = 8px
; tray-position = right

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
; label-active-border-color = ${colors.alert}
; label-active-underline = ${colors.mauve}
label-active-underline-size = 100
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
click-right = Htop

type = internal/pulseaudio

; format-volume-prefix = %{T2}%{T-}
; format-volume-prefix = "%percentage%"
; format-volume-prefix = %{'S'}Font1%
; format-value-prefix-font-size = 100
format-volume-prefix-foreground = ${colors.primary}
format-volume-foreground = ${colors.primary}
format-volume = %{A1:~/Documents/scripts/audio_script.sh:}<label-volume>%{A}

use-ui-max = false
label-volume = %{T2}%{T-}
label-muted = %{T2}%{T-}
label-muted-foreground = ${colors.disabled}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.primary}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 5
format-charging = %{A1:~/Documents/scripts/battery_script.sh:}<animation-charging>%{A}
 
; <label-charging>
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 600
animation-charging-0 = %{T2}%{T-}
animation-charging-1 = %{T2}%{T-}
animation-charging-2 = %{T2}%{T-}
animation-charging-3 = %{T2}%{T-}
animation-charging-4 = %{T2}%{T-}

format-discharging = %{A1:~/Documents/scripts/battery_script.sh:}<ramp-capacity>%{A}
 
; <label-discharging>
ramp-capacity-foreground = ${colors.primary} 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}
; animation-discharging-foreground = ${colors.primary}
; animation-discharging-framerate = 600
; animation-discharging-0 = %{T2}%{T-}
; animation-discharging-1 = %{T2}%{T-}
; animation-discharging-2 = %{T2}%{T-}
; animation-discharging-3 = %{T2}%{T-}
; animation-discharging-4 = %{T2}%{T-}
full-at = 99
format-full = %{A1:~/Documents/scripts/battery_script.sh:}<label-full>%{A}
label-full = %{T2}%{T-}
label-full-foreground = ${colors.green}
; low-at = 98
; label-low = LOW BATTERY
; label-low-foreground = ${colors.green}
; format-low = <label-low>



[module/lan]
type = internal/network
interface = enp0s31f6
label-connected = %{T2}󰛳%{T-}
format-connected = <label-connected>
format-connected-foreground = ${colors.primary} 
format-disconnected-foreground = ${colors.primary} 

[module/wlan]
; click-left = ~/Documents/script.sh
type = internal/network
interface = wlp0s20f3
ramp-signal-0 = %{T2}󰤯%{T-}
ramp-signal-1 = %{T2}󰤟%{T-}
ramp-signal-2 = %{T2}󰤢%{T-}
ramp-signal-3 = %{T2}󰤥%{T-}
ramp-signal-4 = %{T2}󰤨%{T-}
ramp-signal-foreground = ${colors.primary} 
; inherit = network-base
; interface-type = wireless
label-connected = %essid%
format-connected = %{A1:~/Documents/scripts/network_script.sh:}<ramp-signal>%{A} 
; <label-connected>
; format-connected-prefix = %{T2}󰖩 {T-}
; [module/wlan]
; type = internal/network
; interface = wlan0
interval = 1.0
; 
; format-connected = <label-connected>
; label-connected = %downspeed%
; label-connected-background = #rrggbb
; label-connected-foreground = #rrggbb
; label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = %{T2}󰤮%{T-}
label-disconnected-foreground = ${colors.disabled} 
; label-disconnected-background = #rrggbb
; label-disconnected-foreground = #rrggbb
; label-disconnected-padding = 1

[module/date]
type = internal/date
interval = 1

date = %b %d %l:%M %p
date-alt = %l:%M %p

label = %date%
label-foreground = ${colors.primary}


[module/myicon]
type = custom/text
content = %{T3}󰤆%{T-}
content-foreground = ${colors.primary} 
; click-left = ~/Documents/scripts/rofi-power-menu.sh
click-left = rofi -show power-menu -modi power-menu:~/Documents/scripts/rofi-power-menu.sh


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
